# BooksBack

./: BooksApi.sln
BooksApi/: BooksApi.csproj  Program.cs  Startup.cs
BooksApi.Application/: BooksApi.Application.csproj
BooksApi.Application/Controllers/: BookController.cs
BooksApi.Domain.Core/: Class1.cs
BooksApi.Domain.Core/Interfaces/Repositories/: Interface1.cs
BooksApi.Infra/: BooksApi.Infraestructure.csproj
BooksApi.Infra/Data/Context/: BookContext.cs
BooksApi.Infra/Data/Mappings/: AutoMapperProfile.cs
BooksApi.Infra/Data/Repostory/: BaseRepository.cs  UserRepository.cs
BooksApi.Infra/Data/Settings/: ApplicationRole.cs  ApplicationUser.cs  BookstoreDatabaseSettings.cs
BooksApi.Test/: BaseTest.cs  BooksApi.Infraestructure.Test.csproj  BooksTest.cs  TestBookCreate.cs
BooksApi/Controllers/: BooksController.cs  UserController.cs
BooksApi/Models/: ApplicationRole.cs  ApplicationUser.cs  Book.cs  BookstoreDatabaseSettings.cs  MongoDbConfig.cs  SwaggerSchemaAttribute.cs  User.cs
BooksApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BooksApi/Pages/Shared/: _Layout.cshtml
BooksApi/Properties/: launchSettings.json
BooksApi/Services/: BookService.cs  sBookService.cs
Domain/: BooksApi.Domain.csproj
Domain/Dtos/Books/: BookDto.cs  BookDtoCreate.cs
Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs
Domain/Entities/: BaseEntity.cs  BookEntity.cs  UserEntity.cs
Domain/Interfaces/Services/: IBooksService.cs  IUserService.cs
Domain/Repository/: IBookRepository.cs  IRepository.cs  IUserRepository.cs
Domain/Security/: TokenConfigurations.cs
